# InfiniteFusionHairStudio

./: InfiniteFusionHairStudio.slnx
.github/: FUNDING.yml
InfiniteFusionHairStudio/: App.xaml  App.xaml.cs  InfiniteFusionHairStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfiniteFusionHairStudio/Core/: ColorPalette.cs  ComposerLibrary.cs  ExportSlot.cs  Exporter.cs  HairAsset.cs  HairLibrary.cs  HairPalette.cs  HairPart.cs  HairPartType.cs  PaletteDatabase.cs  PaletteManager.cs  PreviewRenderer.cs  SlotEditor.cs  SpriteComposer.cs
